<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
    }

    body {
        background-color: #ffffff;
    }

    .pv {
        background-color: transparent;
        border-radius: 400px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 500px;
        height: 500px;
        padding: 40px;

        box-shadow: 10px 10px 50px 0px rgb(175, 175, 175);

        margin: 200px auto 20px auto;
        padding: 0px 20px 20px 20px;
    }

    .dfdf {
        color: rgb(0, 128, 32);
        margin-top: 30px;
        
        border-color: rgb(0, 128, 32);
    }

    .dfdf>button {
        width: 100%;
    }

    .form-select {
        width: 240px;
        background-color: transparent;
        color: gray;
    }

    .btn1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    
    
        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBG8F45emOLHeo6tkshUuIS22ksUE1QybQ",
            authDomain: "fir-prac-73220.firebaseapp.com",
            projectId: "fir-prac-73220",
            storageBucket: "fir-prac-73220.appspot.com",
            messagingSenderId: "865311605933",
            appId: "1:865311605933:web:13e603b3180a6353107224",
            measurementId: "G-FZ6MCTVD12"
        };
    
        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
    
        let docs = await getDocs(collection(db, "User"));
    
        // 유저 정보 딕셔너리
        var userInfoDict = {};
    
        docs.forEach(doc => {
            let row = doc.data();
    
            let id = row['ID'];
            let pw = row['PW'];
            console.log(id, pw);
            if (id in userInfoDict) {
                alert("중복된 아이디 존재!");
            }
            else {
                userInfoDict[id] = pw;
            }
        });
    
        $('#trySignUp').click(async function () {
            let id = $('#userID').val();
            let pw = $('#userPassword').val();
            let usercity = $('#userCity').val();
            let gender = $('#userGender').val();

            if (id.search(/\W|\s/g) > -1) {
                alert('ID에 특수문자나 공백은 넣을 수 없다구요~');
                return;
            }
    
            if (id in userInfoDict) {
                alert('아이디 중복!');
                return;
            }
    
            let doc = {
                'ID' : id,
                'PW' : pw,
                'City' : usercity,
                'Gender' : gender
            };
            console.log(doc);
            await addDoc(collection(db,"User"),doc);
            userInfoDict[id] = pw;
            alert("회원가입 완료!");
            window.location.href="../index.html";
        });
    </script>
</head>
<body>
    <div class="pv">
        <form class="dfdf g-3">
            <div class="email1">
                <input type="email" class="form-control" id="userID" placeholder="Email address"
                style="height: 40px;">
                <label for="floatingInput"></label>
            </div>
            <div class="Pw1">
                <input type="password" class="form-control" id="userPassword" placeholder="Password"
                style="height: 40px;">
                <label for="floatingInput"></label>
            </div>
            <div class="ct-md-6">
                <input type="city" class="form-control" id="userCity" placeholder="City"
                style="height: 40px; width: 100%;">
                <label for="floatingInput"></label>
            </div>
            <select class="form-select" id="userGender" aria-label="Default select example" style="margin: 0px auto 0px auto;">
                <option selected>Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <button id="trySignUp" type="button" class="btn btn-success" style="margin: 30px 0px 0px 0px;">Sign-up</button>
        </form>
    </div>
</body>
</html>